# book-embedding-worker

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd-dev-deploy.yml  cd-release-deploy.yml  cd.yml  ci-dev-build-push.yml  ci-main-build-push.yml  ci-pr.yml
src/main/java/org/todaybook/embedding/: BookEmbeddingWorkerApplication.java
src/main/java/org/todaybook/embedding/application/: ThreadMonitor.java
src/main/java/org/todaybook/embedding/application/batch/: EmbeddingExecutorGate.java  EmbeddingJobConfig.java  EmbeddingProcessor.java  EmbeddingReader.java  EmbeddingScheduler.java  EmbeddingSkipListener.java  EmbeddingStepConfig.java  EmbeddingWriter.java
src/main/java/org/todaybook/embedding/application/batch/config/: EmbeddingJobConfig.java  EmbeddingStepConfig.java
src/main/java/org/todaybook/embedding/application/batch/dto/: EmbeddingDocument.java
src/main/java/org/todaybook/embedding/application/batch/listener/: EmbeddingJobListener.java
src/main/java/org/todaybook/embedding/application/batch/service/: EmbeddingBatchService.java  EmbeddingBatchServiceImpl.java  EmbeddingService.java  JobService.java  VectorStoreService.java
src/main/java/org/todaybook/embedding/application/batch/tasklet/: EmbeddingTasklet.java  KeysetInitializeTasklet.java
src/main/java/org/todaybook/embedding/application/service/: EmbeddingService.java  JobExecutionService.java  JobService.java
src/main/java/org/todaybook/embedding/domain/: Book.java  BookKeyset.java  BookMapper.java  VectorBook.java
src/main/java/org/todaybook/embedding/domain/service/: BookQueryService.java  BookQueryServiceImpl.java
src/main/java/org/todaybook/embedding/infrastructure/ai/dto/: VectorBook.java
src/main/java/org/todaybook/embedding/infrastructure/ai/service/: EmbeddingService.java  VectorStoreService.java
src/main/java/org/todaybook/embedding/infrastructure/batch/: EmbeddingProcessor.java  EmbeddingReader.java  EmbeddingScheduler.java  EmbeddingWriter.java
src/main/java/org/todaybook/embedding/infrastructure/batch/config/: EmbeddingBatchConfig.java  EmbeddingJobConfig.java  EmbeddingProcessor.java  EmbeddingReaderConfig.java  EmbeddingStepConfig.java  EmbeddingWriter.java
src/main/java/org/todaybook/embedding/infrastructure/batch/dto/: Book.java  BookMapper.java
src/main/java/org/todaybook/embedding/infrastructure/batch/listener/: EmbeddingSkipListener.java
src/main/java/org/todaybook/embedding/infrastructure/batch/model/: Book.java  BookCursor.java  BookMapper.java  VectorBook.java
src/main/java/org/todaybook/embedding/infrastructure/batch/processor/: EmbeddingProcessor.java
src/main/java/org/todaybook/embedding/infrastructure/batch/reader/: KeysetItemReader.java  PagingItemReader.java
src/main/java/org/todaybook/embedding/infrastructure/batch/service/: JobExecutionService.java  JobExecutionServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/java/org/todaybook/embedding/infrastructure/batch/writer/: EmbeddingWriter.java
src/main/java/org/todaybook/embedding/infrastructure/embedding/: EmbeddingExecutor.java  TokenBasedSplitter.java  TokenBatchSplitter.java  TokenLimits.java  TokenSingleStrategy.java
src/main/java/org/todaybook/embedding/infrastructure/embedding/config/: TokenEstimatorConfig.java  VertexAiEmbeddingConfig.java  VertexAiEmbeddingProperties.java  VertexEmbeddingConfig.java  VertexEmbeddingProperties.java
src/main/java/org/todaybook/embedding/infrastructure/embedding/limiter/: ConcurrencyLimiter.java  TokenEstimateLimiter.java
src/main/java/org/todaybook/embedding/infrastructure/embedding/service/: EmbeddingServiceImpl.java
src/main/java/org/todaybook/embedding/infrastructure/embedding/strategy/: TokenBatchStrategy.java  TokenSingleStrategy.java
src/main/java/org/todaybook/embedding/infrastructure/opensearch/exception/: OpensearchErrorCode.java  OpensearchInternalServerException.java  OpensearchInvalidDocumentException.java  OpensearchNullParameterException.java
src/main/java/org/todaybook/embedding/infrastructure/opensearch/service/: OpenSearchMapper.java  OpensearchQueryService.java  OpensearchQueryServiceImpl.java  OpensearchService.java  OpensearchServiceImpl.java  OpensearchUpsertService.java  OpensearchUpsertServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/test/java/org/todaybook/embedding/: BookEmbeddingWorkerApplicationTests.java
src/test/java/org/todaybook/embedding/application/batch/: EmbeddingBatchIntegrationTests.java  EmbeddingProcessorTests.java  EmbeddingReaderTests.java
src/test/java/org/todaybook/embedding/application/service/: EmbeddingServiceTests.java
src/test/java/org/todaybook/embedding/config/: OpenSearchContainerTests.java  TestContainersConfig.java  TestEmbeddingConfig.java  TestEmbeddingConfigTests.java  TestOpenSearchContainerConfigTests.java  TestOpensearchContainerConfig.java  TestPostgresContainerConfig.java  TestSpringAiConfig.java
src/test/java/org/todaybook/embedding/infrastructure/batch/: EmbeddingBatchIntegrationTests.java  EmbeddingProcessorTests.java  EmbeddingReaderTests.java
src/test/resources/sql/: book-data.sql  init.sql
(+16 files in other folders)
